<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	

	<style>
		#projectable {
		font-family: "Raleway", sans-serif;
		border-collapse: collapse;
		width: 100%;
		}
		
		#projectable td, #projectable th {
		border: 1px solid #616161;
		padding: 8px;
		}
		
		#projectable tr:nth-child(even){background-color: #ddd;}
		#projectable tr:hover {background-color: #C8B4BA;}
		#projectable th {
		padding-top: 12px;
		padding-bottom: 12px;
		text-align: left;
		background-color: #4CAF50;
		color: black;
		}
		
		#projectable td {
		padding-top: 12px;
		padding-bottom: 12px;
		text-align: left;
		color: black;
		}
	</style>

	<title>My Study KPI</title>
</head>
<body>
	<header>
		<img class="image" src="images/banner.png">
	</header>
	<nav class="topnav">
		<a href="index.html">Profile</a>
		<a href="my_kpi.html">KPI Indicator</a> 
		<a href="my_activities.html">List of Activities</a> |
		<a href="my_challenge.html">Challenge and Future Plan</a>
	</nav>
	<main>
	
	<h2>> My Activity</h2>
	
	<table border="1" width="100%" id="projectable">
		<tr>
			<th>No</th>
			<th>Sem & Year</th>
			<th>Name of Activities / Club / Association / Competition</th>
		</tr>
		<tr>
			<td align="center">1</td>
			<td align="center">1 2022/2023</td>
			<td>Persatuan Mahasiswa FKI</td>
		</tr>
		<tr>
			<td align="center">2</td>
			<td align="center">1 2022/2023</td>
			<td>Photoshop Workshop</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	</table>
	
	
	<!-- 
	<table width="60%" border="1">
		<tr>
		<th style="padding-top: 12px; padding-bottom: 12px; text-align:
		left; background-color: #619196; color: white;">#</th>
		<th style="padding-top: 12px; padding-bottom: 12px; text-align:
		left; background-color: #619196; color: white;">Project Name</th>
		<th style="padding-top: 12px; padding-bottom: 12px; text-align:
		left; background-color: #619196; color: white;">Project Description</th>
		<th style="padding-top: 12px; padding-bottom: 12px; text-align:
		left; background-color: #619196; color: white;">Software Requirements</th>
		</tr>
	</table>
	-->
		
	</main>
	<footer>
		<br><small><i>Copyright &copy; Mohammad Nasiruddin Bin Darwis Awang || BI21110038</i></small>
	</footer>
</body>
</html>